# Variables de entorno para el backend
NODE_ENV=development
PORT=3001

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tec-web-unp
DB_USER=postgres
DB_PASSWORD=ema200356

# Secreto para JWT (cambia esto por uno seguro)
JWT_SECRET=84b3df38bc97635ebd9e86961ff06e1571acb8199986b6354c50db5088491fef495b5f4bfea23743d0d9b38b917d1502c62bb6ce9d6c1aaaff50ab8fd28f90e9

# URL del frontend para CORS
FRONTEND_URL=http://localhost:5173
